@import "./../../../../mixins.sass"

.container
  width: 100%
  height: 100%
  position: absolute
  background-image: url('../../../../assets/images/server.jpg')
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  @include mobile
    top: 0px

.body
  background: white
  width: 500px
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  position: relative

  // @include mobile
  //   width: 90%

  h1
    font-size: 50px
    width: fit-content

  .note
    position: absolute
    left: 70px
    bottom: 20px
    color: #636363

mat-form-field
  width: 80%

button[type="submit"]
  width: 80%
  height: 50px
  font-size: 18px
  margin-top: 25px

.link
  margin-top: 10px
  font-size: 15px
  text-decoration: none
  color: #4982b8

.text
  position: absolute
  bottom: 50px
  right: 100px
  color: white
  width: 550px
  font-size: 66px
  font-weight: 700

  span
    color: #54d6ba

