@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.main-cont
  position: relative
  width: 100%
  height: 100%

  @include tablet
    height: 90%

  .bubble
    position: absolute
    right: 0px

    img
      position: relative
      height: 100%
      width: 100%

    @include mobile
      top: -50px

    @include tablet
      width: 350px
      top: 25px

    @include desk
      width: 350px

  .info-block
    position: absolute
    width: 850px
    height: 445px
    top: 200px
    left: 175px

    @include mobile
      margin: 0px auto
      position: relative
      width: 320px
      top: 0px
      left: 0px
      height: 600px

    @include tablet
      margin: 0px auto
      position: relative
      width: 500px
      top: 0px
      left: 0px
      height: 500px

    @include desk
      width: 630px
      height: 400px
      top: 100px
      left: 85px

    .title
      width: 610px
      font-size: 86px
      font-weight: 700

      @include mobile
        width: 320px
        font-size: 45px
      
      @include tablet
        width: 600px
        font-size: 45px

      @include desk
        font-size: 68px
        width: 500px
    
    .button-line
      margin-top: 75px
      width: 100%
      height: 80px
      display: flex
      justify-content: space-between
      align-items: center
      
      @include mobile
        flex-direction: column
        height: 170px
        width: 320px
        margin-top: 400px

      @include tablet
        flex-direction: column
        height: 210px
        width: 320px
        margin: 0px auto
        margin-top: 200px

      @include desk
        height: 50px

      span
        font-size: 22px
        color: $black

      button
        width: 370px
        height: 80px
        font-size: 22px

        @include mobile
          width: 320px
          height: 60px
          font-size: 18px

        @include desk
          height: 50px
          width: 270px
          font-size: 16px
