@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.wrapper
  width: 300px
  height: 200px
  display: flex
  align-items: center
  flex-direction: column

  h2
    margin-block-start: 0em
  

  .container
    display: flex
    margin-top: 25px

    .counter
      width: 50px
      height: 50px
      font-size: 18px

    .count
      height: 50px
      width: 50px
      display: flex
      justify-content: center
      align-items: center

  .submit
    width: 100%
    margin-top: 50px
