@import "./../../../../mixins.sass"

.container
  width: 100%
  height: 100%
  top: -100px
  position: absolute
  display: flex
  justify-content: center
  align-items: center

  @include mobile
    top: 0px

.body
  width: 60%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  @include mobile
    width: 90%

  h1
    font-size: 50px
    width: fit-content

mat-form-field
  width: 100%

button[type="submit"]
  width: 200px
  height: 50px
  font-size: 18px
  margin-top: 25px

.link
  margin-top: 10px
  font-size: 15px
  text-decoration: none
  color: #4982b8
