@import "./../../../../mixins.sass"

mat-card
  margin-top: 20px
  cursor: pointer
  transition: 0.5s
  
  &:hover
    background: #ececec
    transform: scale(1.1)  

.wrapper
  width: 190px
  height: 50px
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center
  font-size: 18px

  @include mobile
    width: 100%
