.container
  width: 600px
  height: 700px
  position: relative
  
  .close
    position: absolute
    top: 0px
    right: 0px
    cursor: pointer
  
  form
    width: 90%
    margin: 0px auto
    height: 700px
    position: relative
    overflow-y: auto

    mat-form-field
      width: 100%
    
    .flex-line
      width: 100%
      display: flex
      justify-content: space-between
      .half-group
        width: 46%
    button[type="submit"]
      width: 100%
      height: 50px
      font-size: 17px
      font-weight: 400
      position: absolute
      bottom: 0px
    