@import "./../../../../mixins.sass"

.mat-form-field-wrapper

  @include mobile
    padding-bottom: 16px

.container
  width: 1000px
  height: 750px
  position: relative

  @include tablet
    width: 100%
    height: 100%

  @include mobile
    width: 100%
    height: 600px

  mat-form-field
    input
      cursor: pointer

  .close
    position: absolute
    top: 0px
    right: 0px
    cursor: pointer
    z-index: 1000
  
  form
    width: 90%
    margin: 0px auto
    height: 100%
    position: relative
    overflow-y: auto

    @include tablet
      width: 100%

    @include mobile
      width: 100%

    .flex
      display: flex
      justify-content: space-between

    .md-1
      width: 0%
      transition: 0.4s
      &.wide
        width: 35%

      @include tablet
        display: none

      @include mobile
        display: none

      .croper
        width: 100%
        height: 100%
        // background: #ececec
        display: flex
        justify-content: center
        align-items: center

        

    .md-2
      width: 100%
      
      &.short
        width: 60%

      @include tablet
        width: 100%

      @include mobile
        width: 100%

    mat-form-field
      width: 100%
      margin-top: 10px

    .flex-line
      width: 100%
      display: flex
      justify-content: space-between

      @include mobile
        flex-direction: column

    .half-group
      width: 46%

      @include mobile
        width: 100%

    button[type="submit"]
      width: 100%
      height: 50px
      font-size: 17px
      font-weight: 400
      margin-top: 30px
    
  .error
    color: red
    font-size: 12px

  .unfocus:focus
    border: none
    outline: none

  .pad-error
    padding-top: 4px

.empty-field
  height: 80px
  width: 100%
  margin-top: 11px

textarea
  resize: none

.file
  width: 100%
  height: 60px
  margin-top: 13px
  position: relative

  input[type="file"]
    cursor: pointer
    z-index: 100
    position: absolute
    height: 100%
    width: 100%
    top: 0px
    opacity: 0

  .placeholder
    user-select: none
    background: #ececec
    z-index: 50
    position: absolute
    height: 100%
    width: 100%
    display: flex 
    justify-content: center
    align-items: center
    border-radius: 4px

    &.uploaded
      background: #3f51b5
      color: white