@import "./../../../../mixins.sass"

mat-card::ng-deep
  margin-top: 30px
  padding: 0px !important
  opacity: 1px
  animation: showing 1s linear
  outline: none
  width: 300px

  @include tablet
    width: 275px

  @include mobile
    width: 275px

@keyframes showing
  0%
    opacity: 0
  100%
    opacity: 1

.title
  height: 28px
  overflow: hidden

.container
  height: 375px
  cursor: pointer
  width: 300px

  @include tablet
    width: 275px

  @include mobile
    width: 275px

  &:hover
    .hover-cover
      background-color: rgba(0,0,0,0.5)

  .pad-cont
    padding: 15px 15px 0px 15px
    outline: none

  .content
    height: 50px
    overflow: hidden
    margin-bottom: 6px
  
  .hover-cover
    height: 100%
    width: 100%
    transition: 0.4s

  .img
    position: relative
    height: 170px
    width: 270px
    transition: 0.6s
    box-sizing: border-box
    margin-bottom: 10px
    background-color: #9ccfff
    background-size: cover
    background-position: center

    @include tablet
      width: 245px

    @include mobile
      width: 245px

  .flex-cont
    display: flex

  .price
    text-align: right
    font-weight: 700
    font-size: 20px
    width: 40%

    @include tablet
      font-size: 18px

    @include mobile
      font-size: 18px

  .author
    font-family: 'roboto-medium'
    width: 60%
    font-size: 16px
    padding-top: 4px

  .genres
    display: flex
    flex-wrap: wrap

    .genre
      box-sizing: border-box
      padding: 4px
      background: #ececec
      transition: 0.4s
      cursor: pointer
      font-size: 14px
      user-select: none
      margin-left: 12px
      margin-top: 12px

      @include tablet
        margin-left: 8px
        margin-top: 8px
        font-size: 15px
        padding: 4px

      @include mobile
        margin-left: 8px
        margin-top: 8px
        font-size: 15px
        padding: 4px

      &:hover
        background: #4982b8
        color: white
