mat-card::ng-deep
  margin-top: 30px
  padding: 0px !important

.container
  width: 300px
  height: 375px
  cursor: pointer
  &:hover
    .img
      background: #4982b8
      border: 1px solid black

  .pad-cont
    padding: 15px 15px 0px 15px

  .content
    height: 50px
    margin-bottom: 6px
  .img
    height: 170px
    width: 270px
    transition: 0.6s
    box-sizing: border-box
    margin-bottom: 10px
    background: #9ccfff

  .flex-cont
    display: flex

  .price
    text-align: right
    font-weight: 700
    font-size: 20px
    width: 40%

  .author
    font-family: 'roboto-medium'
    width: 60%
    font-size: 16px
    padding-top: 4px

  .genres
    display: flex
    flex-wrap: wrap
    .genre
      box-sizing: border-box
      padding: 5px
      background: #ececec
      transition: 0.4s
      cursor: pointer
      user-select: none
      margin-left: 12px
      margin-top: 12px
      &:hover
        background: #4982b8
        color: white
