@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.counter
  width: 180px
  height: 100%
  display: flex
  align-items: center
  color: white
  justify-content: space-between
  cursor: pointer
  transition: 0.4s

  &:hover
    background: rgba(0, 0, 0, 0.5)
