.header
  width: 100%
  position: relative
  display: flex

  .img
    height: 200px
    width: 400px
    position: relative
    background-color: #ececec
    background-size: cover
    background-position: center
    margin-top: 22px

    .error
      z-index: 200
      position: absolute
      color: red
      font-size: 12px
      padding: 5px 5px

  .info
    width: calc(100% - 250px)
    height: 200px
    margin-left: 50px

    span
      font-weight: 500

.flex-line
  width: 100%
  display: flex
  justify-content: space-between

  .form-group
    width: 47%

mat-form-field
  width: 100%

.price
  width: 200px

button[type="submit"]
  width: 200px
  height: 40px
  margin-top: 22px


.file
  width: 100%
  height: 100%
  margin-top: 13px
  top: 0px

  input[type="file"]
    cursor: pointer
    z-index: 100
    position: absolute
    height: 100%
    width: 100%
    top: 0px
    opacity: 0

  .placeholder
    user-select: none
    z-index: 50
    position: absolute
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    height: 100%
    width: 100%
    display: flex 
    top: 0px
    justify-content: center
    align-items: center
    border-radius: 4px
