@import "./../../../../mixins.sass"

.actions
  width: 275px
  height: 40px
  right: 0px
  position: absolute
  display: flex
  justify-content: space-between

  button
    width: 125px

    &.active
      display: none

.content
  top: 50px
  position: relative
