@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.line
  width: 1400px
  height: 50px
  position: relative
  margin: 0px auto
  margin-top: 10px

  .log-out
    float: right
    height: 50px
    width: 200px
    background: white
    color: $blue
