.body
  width: 100%
  height: 100%
  position: absolute

.side-cont
  height: 100%
  width: 100%
  display: flex 
  flex-direction: column
  justify-content: space-between
  .select
    width: 80%
    margin: 0px auto
    
.mat-drawer-container 
  height: 100%

a
  font-size: 20px
  text-decoration: none !important
  color: black
  outline: none
  &:hover, &.active
    background: #4982b8
    color: white

.grid
  position: relative
  top: 70px
  width: 960px
  margin: 0px auto

mat-sidenav
  width: 400px

mat-icon
  cursor: pointer
  background: #ececec
  position: absolute
  top: 20px
  left: 20px
