@import "./../../../../mixins.sass"

.line
  display: flex
  justify-content: space-between
  align-items: center

  @include mobile
    flex-direction: column
  
  .create
    height: 50px
    width: 200px
    
    @include mobile
      width: 100%
