@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.line-buttons
  height: 40px
  justify-content: flex-end
  margin-top: 20px

.buttons
  display: flex
  justify-content: space-between
  max-width: 400px
  min-width: 180px

  button
    width: 180px

    &:nth-child(2)        
      margin-left: 20px

    &.grey
      background: #ececec
