@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

$icon-size: 30px

.footer
  width: 100%
  height: 50px
  margin-top: 150px
  background: $blue
  display: flex
  justify-content: center 
  align-items: center

  .container
    width: 1550px
    height: $icon-size
    position: relative
    
    @include mobile
      width: 320px

    @include tablet
      width: 600px

    @include desk
      width: 1000px

    .soclines
      height: 100%
      width: 150px
      display: flex
      justify-content: space-between

      .icon
        height: $icon-size
        width: $icon-size
        position: relative

        img
          height: 100%
          width: 100%
