@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.title-line
  font-weight: 700
  font-size: 20px
  display: flex
  justify-content: space-between
  align-items: center
  background: #ececec


.card-wrapper
  width: 100%
  height: 300px
  display: flex
  align-items: center
  justify-content: center

  .cards
    width: 470px
    height: 260px
    position: relative

    .card
      position: absolute
      width: 370px
      height: 230px
      border-radius: 20px
      background: linear-gradient(167.6deg, #B8C7FF -9.78%, #474CE4 107.04%)

      .magnit
        height: 45px
        width: 100%
        background: rgba(0, 0, 0, 0.48)
        position: absolute
        top: 40px

      .wrapper
        width: 320px
        height: auto 
        margin: 0px auto
        position: relative

        .inputs
          height: 100px
          width: 100%
          margin-top: 110px

          .input-line
            // background: #ececec
            height: 40px
            width: 100%
            display: flex
            justify-content: space-between

            .md-2
              width: 60%

            .md-1
              width: 25%

            &:nth-child(2)
              margin-top: 15px

            input
              width: 100%
              height: 40px
              border-width: 0px
              border-radius: 5px
              background: rgba(0, 0, 0, 0.24)
              font-size: 16px
              padding-top: 4px
              color: white
              box-sizing: border-box
              padding-left: 8px
              outline: none

              &.errored
                border: 2px solid #ff3936

              &::placeholder
                color: rgba(255, 255, 255, 0.48)

              

        .text
          font-weight: 500
          font-size: 14px
          color: white
          margin-top: 30px

      .logo
        position: absolute
        top: 15px
        height: 50px
        width: 70px
        // background: #ececec


        &.logo-l
          left: 30px

        &.logo-r
          right: 30px

        img
          width: 100%
          height: auto

      &:nth-child(1)
        z-index: 300

      &:nth-child(2)
        right: 0px
        bottom: 0px
        z-index: 100

        .input-line
          justify-content: flex-end !important

        .sm-1
          width: 15%

.steps
  width: 100%
  height: 50px
  display: flex
  
  .step
    width: 34%
    background: #ececec
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 18px
    transition: 0.4s
    user-select: none

    &:hover
      background: rgba(73, 77, 213, 0.4)
      color: white

    &.active
      background: $blue
      color: white

.form-container
  width: 100%
  height: auto
  background: white
  box-shadow: $shadow
  margin-top: 25px
  padding: 15px 25px 15px 25px
  box-sizing: border-box
  position: relative

  .wrapper
    width: 100%
    height: auto
    position: relative

  .action-line
    width: 100%
    height: 170px
    margin-top: 20px

  .add-button
    height: 40px
    width: 150px
    margin-top: 20px

  .line
    width: 100%
    height: 60px
    // background: #ececec
    margin-top: 20px
    display: flex
    justify-content: space-between

  .half
    width: 48%
    position: relative
  
  .third
    width: 31%
  
  .sm
    width: 15%

  mat-form-field
    width: 100%

  .line-buttons
    height: 40px
    justify-content: flex-end

  .buttons
    display: flex
    justify-content: space-between
    max-width: 400px
    min-width: 180px

    button
      width: 180px

      &:nth-child(2)        
        margin-left: 20px

      &.grey
        background: #ececec
