/* You can add global styles to this file, and also import other style files */

    /* You can add global styles to this file, and also import other style files */
html
    overflow-x: hidden !important

body 
    padding: 0px 
    margin: 0px
    font-family: 'roboto'

@font-face
    font-family: 'roboto'
    src: url('./assets/fonts/Roboto-Regular.ttf')

@font-face
    font-family: 'roboto-medium'
    src: url('./assets/fonts/Roboto-Medium.ttf')

@font-face
    font-family: 'roboto-light'
    src: url('./assets/fonts/Roboto-Light.ttf')

@font-face
    font-family: 'roboto-bold'
    src: url('./assets/fonts/Roboto-Bold.ttf')
