@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.title
  width: 600px
  margin: 0px auto
  font-size: 60px
  color: $black
  text-align: center
  font-weight: 600
  margin-top: 40px

  @include mobile
    width: 320px
    margin-top: 20px
    font-size: 24px

  @include tablet
    width: 600px
    margin-top: 20px
    font-size: 34px

  @include desk
    margin-top: 20px
    font-size: 40px

.profiles
  width: 650px
  height: 300px
  margin: 0px auto
  margin-top: 20px
  display: flex
  flex-direction: column
  justify-content: space-between

  @include mobile
    width: 320px
    height: 145px

  @include tablet
    height: 220px
    width: 460px

  @include desk
    height: 220px
    width: 460px

  .profile-line
    width: 100%
    height: 130px
    display: flex
    justify-content: space-between

    @include mobile
      height: 70px

    @include tablet
      height: 100px

    @include desk
      height: 100px

    .profile
      height: 130px
      width: 130px
      border-radius: 50%
      
      @include mobile
        height: 70px
        width: 70px

      @include tablet
        height: 100px
        width: 100px

      @include desk
        height: 100px
        width: 100px

      img
        height: 100%
        width: 100%
