.mat-form-field::ng-deep
    // width: calc(100% - 30px)
    margin-left: 30px
.container
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px

.shadow-book
    margin-top: 30px
    margin-left: 30px
    background: #ececec
    width: 300px
    height: 400px

.not-found
    margin-top: 40px
    margin-left: 30px
    box-sizing: border-box
    height: 200px
    width: calc(100% - 30px)
    background: #ececec
    display: flex
    justify-content: center
    align-items: center
.select 
    width: 20%
.flex 
    height: 50px
    display: flex
    justify-content: space-between

.clear
    width: 10%
    height: 60px
.input
    margin-top: 13px
    width: 60%