.header
  width: 100%
  position: relative
  display: flex

  .img
      height: 200px
      width: 400px
      background-color: #9ccfff
      background-size: cover
      background-position: center

  .info
    width: calc(100% - 250px)
    height: 200px
    margin-left: 50px
    
    span
      font-weight: 500

.text
  line-height: 29px
    font-size: 16px

.price
  font-size: 28px
  font-weight: 900

mat-chip-list
  margin-top: 20px

  mat-chip
    user-select: none
    cursor: pointer
