@import "./../../../../mixins.sass"
@import "./../../../../variables.sass"

.header
  width: 100%
  height: 70px
  background: $blue
  position: fixed
  z-index: 2000
  box-shadow: $shadow
  display: flex
  justify-content: center
  align-items: center

  @include mobile
    height: 50px

  .wrapper
    width: 960px
    height: 50px

    @include tablet
      width: 580px
    
    @include mobile
      width: 320px

    .right
      width: auto
      height: 100%
      float: right

a
  text-decoration: none
  outline: none
